<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fashion.zillah.MainActivity" >

    <item
        android:id="@+id/action_upgrade"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/app_name"/>

</menu>
